# Yummy---Android-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummy/: Login.java  MainActivity.java  Signup.java
app/src/main/java/com/example/yummy/Model/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
